# DMS_LATEST

./: README.md  build.gradle  docker-compose.yml  init-db.sql  settings.gradle
app/: layout.tsx  page.tsx
app/dashboard/: layout.tsx  page.tsx
app/dashboard/categories/: page.tsx
app/dashboard/departments/: page.tsx
app/dashboard/documents/: page.tsx
app/dashboard/users/: page.tsx
app/login/: page.tsx
app/register/: page.tsx
components/: theme-provider.tsx
components/dashboard/: dashboard-header.tsx  dashboard-sidebar.tsx
dms-auth-service/: build.gradle
dms-auth-service/src/main/resources/: application.yml
dms-common/: build.gradle
dms-document-service/: build.gradle
dms-document-service/src/main/java/com/dms/document/: DocumentServiceApplication.java
dms-document-service/src/main/java/com/dms/document/client/: CategoryServiceClient.java  DepartmentServiceClient.java  UserServiceClient.java
dms-document-service/src/main/java/com/dms/document/config/: S3Config.java
dms-document-service/src/main/java/com/dms/document/controller/: DocumentController.java
dms-document-service/src/main/java/com/dms/document/entity/: Document.java
dms-document-service/src/main/java/com/dms/document/repository/: DocumentRepository.java
dms-document-service/src/main/java/com/dms/document/service/: DocumentService.java  S3Service.java  TranslationService.java
dms-document-service/src/main/resources/: application.yml
dms-gateway/: build.gradle
dms-user-service/: build.gradle
lib/: auth-context.tsx
lib/api/: api-client.ts  auth-api.ts  category-api.ts  department-api.ts  document-api.ts  user-api.ts
lib/redux/: store.ts
lib/redux/features/: auth-slice.ts  categories-slice.ts  departments-slice.ts  documents-slice.ts  users-slice.ts
(+32 files in other folders)
